# EventSourcingWithEventStore

./: EventSourcingWithEventStore.sln  README.md
WebAPI/: AppSettings.cs  HostedService.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ProductController.cs
WebAPI/Data/: AppDbContext.cs  DataGenerator.cs  ProductRepository.cs
WebAPI/Entities/: Product.cs
WebAPI/Events/: EventMetadata.cs  Events.cs  IDomainEvent.cs  ProductEvents.cs
WebAPI/Models/: Product.cs  RequestModels.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: EventStoreService.cs  ProductService.cs
